{
  "name": "dot8assetmanager",
  "displayName": "dot8 asset manager",
  "description": "Dot 8 Engine asset manager",
  "version": "0.0.5",
  "icon": "images/logo_black.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/cardosojoao/dot8assetmanager.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Dot8 Asset Manager Configuration",
      "properties": {
        "dot8assetmanager.ScanFolders": {
          "type": "string",
          "default": "",
          "description": "Folders to be scanned for assets.",
          "scope": "window"
        },
        "dot8assetmanager.ScanExtensions": {
          "type": "string",
          "default": "",
          "description": "File extensions to be scanned for assets.",
          "scope": "window"
        },
        "dot8assetmanager.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "silent",
            "error",
            "warning",
            "info",
            "debug",
            "trace"
          ],
          "enumDescriptions": [
            "No logging output",
            "Only error messages",
            "Error and warning messages",
            "Error, warning, and info messages",
            "Error, warning, info, and debug messages",
            "All messages including trace information"
          ],
          "description": "Log level for extension output.",
          "scope": "window"
        }

      }
    },
    "commands": [
      {
        "command": "dot8assetmanager.updateChangedAssets",
        "title": "Update Changed Assets",
        "category": "dot8assetmanager"
      },
      {
        "command": "dot8assetmanager.updateAllAssets",
        "title": "Update All Assets",
        "category": "dot8assetmanager"
      },
      {
        "command": "dot8assetmanager.updateMetadataFromExplorer",
        "title": "Touch Asset Metadata",
        "category": "dot8assetmanager"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "dot8assetmanager.updateMetadataFromExplorer",
          "when": "explorerResourceIsFolder == true || (resourceExtname == '.metadata' && resourceFilename != 'action.metadata')",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/assert": "^1.5.11",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.17",
    "@types/vscode": "^1.115.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "@vscode/vsce": "^3.7.1",
    "fast-xml-parser": "^5.6.0"
  }
}
